NODE_ENV=dev
PORT=3981

# MONGODB_URL=mongodb://localhost:27017/auto-answer
MONGODB_URL=mongodb://mongodb:27017/auto-answer

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_USERNAME=admin
MONGO_PASSWORD=test123456
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE=auto-answer